<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="gps_link">
        <visual>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
        </visual>

        <collision>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
        </collision>

    </link>

    <joint name="gps_joint" type="fixed">
        <parent link="base_link"/>
        <child link="gps_link"/>
        <origin xyz="0 0 0.2"/>
    </joint>

    <gazebo reference="gps_link">
        <sensor name="my_gps" type="gps">
            <!-- ensure the sensor is active (required) -->
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <plugin name="my_gps_plugin" filename="libgazebo_ros_gps_sensor.so">
                <ros>
                <!-- publish to /gps/data -->
                    <namespace>/gps</namespace>
                    <remapping>~/out:=data</remapping>
                </ros>
            </plugin>
        </sensor>
    </gazebo>

</robot>